# vertx-sample

./: pom.xml
src/main/java/org/example/: MainVerticle.java
src/main/java/org/example/vertex/connector/: Connector.java  DummyConnector.java
src/test/java/org/example/vertex/connector/: DummyConnectorTest.java
